<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>浅谈 Raft - Huangh&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="huangh" /><meta name="description" content="据说是最通俗易懂的共识算法。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.90.1 with theme even" />


<link rel="canonical" href="https://h2cone.github.io/post/2021/10/raft-0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f705877f5e27fe888b31285ed3e42f78b0fc017df6427be6455425001e444793.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="浅谈 Raft" />
<meta property="og:description" content="据说是最通俗易懂的共识算法。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://h2cone.github.io/post/2021/10/raft-0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-17T19:00:17+08:00" />
<meta property="article:modified_time" content="2021-10-17T19:00:17+08:00" />

<meta itemprop="name" content="浅谈 Raft">
<meta itemprop="description" content="据说是最通俗易懂的共识算法。"><meta itemprop="datePublished" content="2021-10-17T19:00:17+08:00" />
<meta itemprop="dateModified" content="2021-10-17T19:00:17+08:00" />
<meta itemprop="wordCount" content="2639">
<meta itemprop="keywords" content="raft,consensus,algorithm," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="浅谈 Raft"/>
<meta name="twitter:description" content="据说是最通俗易懂的共识算法。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Huangh&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Huangh&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">浅谈 Raft</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-17 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#重要的事情">重要的事情</a></li>
    <li><a href="#启发式问题">启发式问题</a></li>
    <li><a href="#参考的链接">参考的链接</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>据说是最通俗易懂的共识算法。</p>
<h2 id="重要的事情">重要的事情</h2>
<p>不是对<a href="https://raft.github.io/raft.pdf">论文</a>的阅读理解，而是受到了<a href="http://thesecretlivesofdata.com/raft/">动画</a>的启发。</p>
<h2 id="启发式问题">启发式问题</h2>
<p><em>共识是什么？共识算法的应用场景？</em></p>
<p><a href="https://en.wikipedia.org/wiki/Consensus_(computer_science)">共识</a>是分布式系统最重要的抽象之一，著名的<a href="https://dataintensive.net/">《Designing Data-Intensive Applications》</a>展示了全景式的分布式系统，其中有一大章探讨一致性与共识的内容。</p>
<blockquote>
<p>共识问题通常形式化描述如下：一个或多个结点可以提议某些值，由共识算法来决定最终值。</p>
</blockquote>
<p>“通俗理解，共识是让几个结点就某项提议达成一致。例如，多个人同时尝试预订飞机的最后一个座位或剧院中的同一座位，或者尝试使用相同的用户名注册账户，此时可以用共识算法来决定这些不相容的操作之中谁是获胜者。”</p>
<p>对于本地或共享内存的唯一性问题，直截了当的解决方案是使用<a href="https://en.wikipedia.org/wiki/Lock_(computer_science)">锁</a>，但到了分布式系统，复杂度骤然上升，共识可能是唯一可靠的方法。不止于此，共识算法可以应用于分布式系统的一系列问题：</p>
<ul>
<li>
<p>可线性化的比较－设置寄存器。寄存器需要根据当前值是否等于输入的参数，来自动决定接下来是否应该设置新值。</p>
</li>
<li>
<p>原子事务提交。数据库需要决定是否提交或中止分布式事务。</p>
</li>
<li>
<p>全序广播。消息系统要决定以何种顺序发送消息。</p>
</li>
<li>
<p>锁与租约。当多个客户端争抢锁或租约时，要决定其中哪一个成功。</p>
</li>
<li>
<p>成员/协调服务。对于失败检测器（例如超时机制），系统要决定结点的存活状态（例如基于会话超时）。</p>
</li>
<li>
<p>唯一性约束。当多个事务在相同的主键上试图井发创建冲突资源时，约束条件要决定哪一个被允许，哪些违反约束因而必须失败。</p>
</li>
</ul>
<p><a href="https://en.wikipedia.org/wiki/Raft_(algorithm)">Raft</a> 可能是最易于理解的共识算法，标杆式的实现是 <a href="https://github.com/coreos/etcd">etcd/raft</a>，其它的实现可以在<a href="https://raft.github.io/#implementations">这里</a>找到。</p>
<p><img src="/img/raft/%E5%85%B1%E8%AF%86%E9%97%AE%E9%A2%98%E7%9A%84%E5%88%86%E8%A7%A3.png" alt="共识问题的分解"></p>
<p><em>为什么需要 Leader 或 Primary 或 Master 这类角色的选举？</em></p>
<p>向客户端制造了<strong>单一服务端点的假象</strong>，客户端与系统的通信简化为与单一服务端的通信。</p>
<p><img src="/img/raft/%E5%8D%95%E4%B8%80%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E5%81%87%E8%B1%A1.png" alt="单一服务端的假象"></p>
<p>有一种无主结点数据复制（leaderless replication）声称，如果 w + r &gt; n，则读写的结点中一定包含最新值（n 是副本数，写入需要 w 个结点确认，读取必须至少查询 r 个结点）。如果写入了 w 个结点，则需要读取多于 n - w 个结点保证包含最新值（想象一下 w 个结点与 r 个结点有重叠），因此 r &gt; n - w -&gt; r + w &gt; n，这被称为 <a href="https://en.wikipedia.org/wiki/Quorum_(distributed_computing)">Quorum</a>，但现实情况往往更加复杂，不保证一定能读取到最新值。</p>
<p>为单一 Leader 编写程序可能比采用 Quorum 等其它方法更容易，但是劣势也很明显，例如<a href="https://en.wikipedia.org/wiki/Single_point_of_failure">单点失效</a>发生在唯一的 Leader 身上，那恢复期间服务不可用？客户端可以重试，直到一名新的 Leader 被选举出来；更严重的缺陷是唯一的 Leader 负载过高时，会成为了系统的性能<a href="https://en.wikipedia.org/wiki/Bottleneck_(software)">瓶颈</a>。早有耳闻 <a href="https://tikv.org/">TiKV</a> 是基于 Raft 的分布式<a href="https://en.wikipedia.org/wiki/Key%E2%80%93value_database">键值对数据库</a>，其扩展方式是通过数据分区与 Raft 组（raft group）。</p>
<p><img src="/img/tikv/multi-raft.png" alt="multi-raft"></p>
<p>如上图所示，数据分布到 3 个分区（Region），每个分区通过 Raft 的数据复制方法得到 3 个数据副本（1 Leader + 2 follower），虽然 Raft 组之间并无一致性的要求，但是<a href="https://h2cone.github.io/post/2020/07/from-mysql-to-tidb/#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%88%86%E5%8C%BA">优势已经非常明显的了</a>。</p>
<p><em>Follower 何时转为 Candidate？Candidate 何时转为 Leader？Leader 何时转为 Follower？</em></p>
<p><img src="/img/raft/server-states.png" alt="server-states"></p>
<p>Raft 集群中的 Server 可以是 Leader，也可以是 Follower，还可以是选举中（Leader 不可用时）的 Candidate。Leader 负责将日志复制到 Followers（一种数据复制方法，名为<a href="https://h2cone.github.io/post/2020/08/log-notes/#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97">状态机复制</a>）。Leader 通过发送“心跳”定期通知 Follower 们它的存在。每个 Follower 都有一个倒计时（election timeout），接收到“心跳”时，将重置该倒计时，若没接收到，则转为 Candidate，开始 Leader 选举。</p>
<p>每个 Server 的 Election timeout 不应是相等或者过于相近，否则容易出现多个 Candidate 同时请求投票的局面，很可能发生 Split vote。</p>
<p><img src="/img/raft/split-vote.png" alt="split-vote"></p>
<p>一旦获得了多数票，Candidate 就能提升为 Leader，所谓<strong>多数（majority）等于结点数量除以 2 的结果向下取整</strong>，比如 3 / 2 == 1、4 / 2 == 2、5 / 2 == 2。</p>
<p><em>结点之间如何通信？允许 Candidates 并发请求投票（request votes）？结点如何响应？</em></p>
<p>通常是 <a href="https://en.wikipedia.org/wiki/Remote_procedure_call">RPC</a>，Server 可发送两类消息，一是 <strong>RequestVotes</strong>，二是 <strong>AppendEntries</strong>，分别用于 Leader 选举、<a href="https://en.wikipedia.org/wiki/Heartbeat_(computing)">心跳</a>与日志复制。当然，但是<strong>每个 Server 在一个期数（term）最多只能投一票</strong>，Candidate 一定会投给自己一票，接收到投票请求的 Follower 最多回应一票。Term 是单调递增的整数变量，在开始 Leader 选举时递增，每个 Server 都维护着各自的 Term。</p>
<p>一旦发生了 Split vote，由于多个 Candidate 都不能获得多数票（参考上图 4 结点的情景），只能递增 Term，开始新的选举。为了快速的选出 Leader 以提供服务，Election timeout 通常在 150 到 300 毫秒之间，最好<strong>运大于广播时间（向一组结点发送请求到接收响应的平均时间）且远小于 <a href="https://en.wikipedia.org/wiki/Mean_time_between_failures">MTBF</a></strong>。</p>
<p><em>如何解决<a href="https://en.wikipedia.org/wiki/Split-brain_(computing)">脑裂</a>？</em></p>
<p>虽然某一任期最多只有一位 Leader，但是 Raft 集群可能因为<a href="https://en.wikipedia.org/wiki/Network_partition">网络分区</a>，分裂成若干子集群。</p>
<p><img src="/img/raft/%E9%9B%86%E7%BE%A4%E5%8F%91%E7%94%9F%E7%BD%91%E7%BB%9C%E5%88%86%E5%8C%BA.png" alt="集群发生网络分区"></p>
<p>上文分析可以知道，少数派无法选举出新 Leader，只有多数派做得到。网络分区修复后，Term 较大的 Leader 会把 Term 较低 的 Leader 赶下台（discovers server with higher term）。</p>
<p><em>为什么需要复制日志（replicated log）？</em></p>
<p><a href="https://h2cone.github.io/post/2020/08/log-notes/#%E4%BB%80%E4%B9%88%E6%98%AF%E6%97%A5%E5%BF%97">日志</a>是分布式系统最重要的抽象之一。写日志优先于执行来自客户端的命令，<strong>日志先行</strong>技术有不少优势，一是追加式更新较快，二是适合增量同步数据，三是满足数据恢复与强一致性要求。</p>
<p><em>为什么 Leader 执行来自客户端的命令前先写日志？Leader/Follower 何时提交日志条目？又何时应用数据变更（执行命令）？</em></p>
<p>假设不写日志或者先执行一系列命令，当某些命令执行失败了（没有真正持久化这件事客户端不一定知道），那相当于这些命令彻底丢失了；相反，先写日志后执行命令，至少可能发生一件命令已备份（日志条目包含命令）的事件，也就拥有了更强的<a href="https://en.wikipedia.org/wiki/Fault_tolerance">容错</a>性。值得一提的是，写日志当然也可能失败，退化成与执行来自客户端的命令一样，提示客户端失败或重试。</p>
<p><img src="/img/raft/%E6%97%A5%E5%BF%97%E5%A4%8D%E5%88%B6.svg" alt="日志复制"></p>
<p><em>如何保证结点之间复制日志的一致性？结点故障、网络分区、不一致时如何恢复？</em></p>
<p>有些日志比另一些日志更新（more up-to-date）。Raft 通过比较最后一个日志条目来决定哪个 Server 的日志较新。</p>
<p><img src="/img/raft/replicated-logs.png" alt="replicated-logs"></p>
<ul>
<li>
<p>最后一个日志条目的 term 不等时，term 越大则越新。</p>
</li>
<li>
<p>最后一个日志条目的 term 相等时，日志越长则越新。</p>
</li>
</ul>
<p>对于 Server 之间的日志冲突，Raft 倾向于修复较旧的日志，使其与较新的日志保持一致。</p>
<p><em>基于 Raft 的系统如何保证可靠性？换言之，如何容错（可用性与一致性）？例如结点故障、网络分区等。</em></p>
<p>除了日志一致性、Raft 组、最佳的 Election timeout，如果 Follower 崩溃了，虽然其它 Server 发送消息给 Follower 失败了，但是 Server 会重试，直到 Follower 上线后回应确认消息；如果请求在失败之前已经被考虑，重启的 Follower 将忽略它。</p>
<blockquote>
<p>本文首发于 <a href="https://h2cone.github.io">https://h2cone.github.io</a></p>
</blockquote>
<h2 id="参考的链接">参考的链接</h2>
<ul>
<li>
<p><a href="https://raft.github.io/">Raft Web Site</a></p>
</li>
<li>
<p><a href="https://tikv.org/deep-dive/scalability/multi-raft/">TiKV # Multi-raft</a></p>
</li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">huangh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-10-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/raft/">raft</a>
          <a href="/tags/consensus/">consensus</a>
          <a href="/tags/algorithm/">algorithm</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2021/08/05/loop_or_strategy/">
            <span class="next-text nav-default">优化过长的“分支代码”</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:tw8ape@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/h2cone" class="iconfont icon-github" title="github"></a>
  <a href="https://h2cone.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>huangh</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
